module(name = "aspect_gazelle_workspace")

bazel_dep(name = "aspect_gazelle", version = "0.0.0")
local_path_override(
    module_name = "aspect_gazelle",
    path = "common",
)

bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "gazelle", version = "0.47.0")  # must match go.mod

# Go SDK version which can only be defined in a root MODULE
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.nogo(nogo = "//bazel/go:nogo")
go_sdk.download(
    name = "go_sdk",
    version = "1.26.1",
)
use_repo(go_sdk, "go_sdk")

# Go deps loaded just for bazel/tools
go_deps2 = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps2.module(
    path = "golang.org/x/tools",
    sum = "h1:12BdW9CeB3Z+J/I/wj34VMl8X+fEXBxVR90JeMX5E7s=",
    version = "0.43.0",
)
go_deps2.module(
    path = "google.golang.org/genproto/googleapis/api",
    sum = "h1:8XJ4pajGwOlasW+L13MnEGA8W4115jJySQtVfS2/IBU=",
    version = "0.0.0-20250929231259-57b25ae835d4",
)
use_repo(go_deps2, "org_golang_google_genproto_googleapis_api", "org_golang_x_tools")

bazel_dep(name = "aspect_rules_lint", version = "2.3.0")
bazel_dep(name = "bazelrc-preset.bzl", version = "1.9.2")
bazel_dep(name = "buildifier_prebuilt", version = "8.5.1")
