module(
    name = "aspect_gazelle",
    compatibility_level = 0,
)

bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "gazelle", version = "0.50.0")  # must match go.mod

# Go modules
go_deps = use_extension("@gazelle//:extensions.bzl", "go_deps")
go_deps.from_file(go_mod = "//common:go.mod")
go_deps.module(
    path = "golang.org/x/tools",
    sum = "h1:UP4ajHPIcuMjT1GqzDWRlalUEoY+uzoZKnhOjbIPD2c=",
    version = "0.44.0",
)
use_repo(go_deps, "com_github_bazelbuild_buildtools", "com_github_bmatcuk_doublestar_v4", "com_github_emirpasic_gods_v2", "com_github_odvcencio_gotreesitter", "com_github_onsi_gomega", "in_gopkg_op_go_logging_v1", "org_golang_x_tools")

####### Dev dependencies ########

# Go SDK version which can only be defined in a root MODULE
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk", dev_dependency = True)
go_sdk.nogo(nogo = "//bazel/go:nogo")
go_sdk.from_file(
    name = "go_sdk",
    go_mod = "//common:go.mod",
)
use_repo(go_sdk, "go_sdk")

# Go deps loaded just for bazel/tools
go_deps2 = use_extension("@gazelle//:extensions.bzl", "go_deps", dev_dependency = True)
go_deps2.module(
    path = "google.golang.org/genproto/googleapis/api",
    sum = "h1:8XJ4pajGwOlasW+L13MnEGA8W4115jJySQtVfS2/IBU=",
    version = "0.0.0-20250929231259-57b25ae835d4",
)
use_repo(go_deps2, "org_golang_google_genproto_googleapis_api")

bazel_dep(name = "aspect_rules_lint", version = "2.3.0", dev_dependency = True)
bazel_dep(name = "bazelrc-preset.bzl", version = "1.9.2", dev_dependency = True)
bazel_dep(name = "buildifier_prebuilt", version = "8.5.1", dev_dependency = True)
