load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ibp",
    srcs = [
        "client.go",
        "protocol.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/runner/pkg/ibp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/socket",
        "@aspect_gazelle//common/logger",
        "@com_github_fatih_color//:color",
        "@io_opentelemetry_go_otel_trace//:trace",
    ],
)

go_test(
    name = "ibp_test",
    srcs = [
        "client_test.go",
        "protocol_test.go",
    ],
    embed = [":ibp"],
    deps = ["@io_opentelemetry_go_otel_trace//:trace"],
)

build_test(
    name = "ibp_test_build_test",
    targets = [":ibp_test"],
)
