load("@bazel_lib//lib:write_source_files.bzl", "write_source_files")
load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "node",
    srcs = [
        "package.go",
        "paths.go",
        "std_modules.go",
    ],
    embedsrcs = ["std_modules.list"],
    importpath = "github.com/aspect-build/aspect-gazelle/language/js/node",
    visibility = ["//visibility:public"],
    deps = [
        "@aspect_gazelle//common/logger",
        "@com_github_emirpasic_gods//sets/treeset",
        "@com_github_msolo_jsonr//:jsonr",
    ],
)

go_test(
    name = "node_test",
    srcs = [
        "package_test.go",
        "paths_test.go",
    ],
    embed = [":node"],
)

write_source_files(
    name = "std_modules_list",
    files = {
        "std_modules.list": "//node/std_modules:std_modules.list",
    },
    visibility = ["//node:__subpackages__"],
)
