load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "gazelle_lib",
    srcs = [
        "args.go",
        "languages.go",
        "main.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/runner/bin/gazelle",
    visibility = ["//visibility:public"],
    deps = [
        "//:runner",
        "//pkg/ibp",
        "@aspect_gazelle//common/bazel",
        "@aspect_gazelle//common/logger",
    ],
)

go_binary(
    name = "gazelle",
    embed = [":gazelle_lib"],
    tags = ["supports_incremental_build_protocol"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "gazelle_test",
    srcs = [
        "args_test.go",
        "languages_test.go",
    ],
    embed = [":gazelle_lib"],
    deps = ["//:runner"],
)

build_test(
    name = "gazelle_test_build_test",
    targets = [":gazelle_test"],
)
