load("@bazel_skylib//rules:build_test.bzl", "build_test")
load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "gazelle_lib",
    srcs = [
        "args.go",
        "languages.go",
        "main.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/runner/bin/gazelle",
    visibility = ["//visibility:public"],
    deps = [
        "//:runner",
        "//pkg/ibp",
        "//pkg/watchman",
        "@com_github_aspect_build_aspect_gazelle_common//bazel",
        "@com_github_aspect_build_aspect_gazelle_common//cache",
        "@com_github_aspect_build_aspect_gazelle_common//logger",
        "@gazelle//config",
    ],
)

go_binary(
    name = "gazelle",
    embed = [":gazelle_lib"],
    # Static-link only when built for a musl platform (the Linux release
    # binaries). gc_linkopts is per-target, so -static can't leak to the glibc
    # exec build tools the way rules_go's go/config:static would; default empty.
    gc_linkopts = select({
        "@llvm//constraints/libc:musl": ["-extldflags=-static"],
        "//conditions:default": [],
    }),
    tags = ["supports_incremental_build_protocol"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "gazelle_test",
    srcs = [
        "args_test.go",
        "languages_test.go",
    ],
    embed = [":gazelle_lib"],
    deps = ["//:runner"],
)

build_test(
    name = "gazelle_test_build_test",
    targets = [":gazelle_test"],
)
