load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kotlinconfig",
    srcs = ["config.go"],
    importpath = "github.com/aspect-build/aspect-gazelle/language/kotlin/kotlinconfig",
    visibility = ["//visibility:public"],
    deps = [
        "@contrib_rules_jvm//java/gazelle/javaconfig",
        "@gazelle//rule",
    ],
)

go_test(
    name = "kotlinconfig_test",
    srcs = ["config_test.go"],
    deps = [
        ":kotlinconfig",
        "@gazelle//rule",
    ],
)
