bazel_dep(name = "gazelle", version = "0.51.0")
bazel_dep(name = "rules_go", version = "0.60.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "aspect_gazelle_runner")
local_path_override(
    module_name = "aspect_gazelle_runner",
    path = "../../",
)

bazel_dep(name = "aspect_gazelle_js")
local_path_override(
    module_name = "aspect_gazelle_js",
    path = "../../../language/js",
)

bazel_dep(name = "aspect_gazelle_kotlin")
local_path_override(
    module_name = "aspect_gazelle_kotlin",
    path = "../../../language/kotlin",
)

bazel_dep(name = "aspect_gazelle_orion")
local_path_override(
    module_name = "aspect_gazelle_orion",
    path = "../../../language/orion",
)

# The LLVM and Rust toolchains needed to build the gazelle binary's Rust js
# parser (via cgo) are registered by @aspect_gazelle_js and inherited. This dep
# makes `@llvm` visible by apparent name for the `--@llvm//config:...` flags in
# tools/rust.bazelrc.
bazel_dep(name = "llvm", version = "0.8.3")

# aspect_treesitter_grammars is a transitive bazel_dep via aspect_gazelle_runner.
# It isn't published to BCR yet, so wire up the local path.
bazel_dep(name = "aspect_treesitter_grammars", version = "0.0.0")
local_path_override(
    module_name = "aspect_treesitter_grammars",
    path = "../../../treesitter",
)

# This harness has no first-party Go code; common is pulled in transitively via
# aspect_gazelle_runner's go_deps. Reuse the runner's go.mod to pin the Go SDK
# (avoids a stub go.mod here) so the go_deps fetch of the pinned common version
# runs under a Go toolchain new enough for common's go directive.
go_sdk = use_extension("@rules_go//go:extensions.bzl", "go_sdk")
go_sdk.from_file(
    name = "go_sdk",
    go_mod = "@aspect_gazelle_runner//:go.mod",
)
use_repo(go_sdk, "go_sdk")
