bazel_dep(name = "gazelle", version = "0.51.0")
bazel_dep(name = "bazel_skylib", version = "1.8.2")
bazel_dep(name = "aspect_gazelle_runner")
local_path_override(
    module_name = "aspect_gazelle_runner",
    path = "../../",
)

bazel_dep(name = "aspect_gazelle", version = "0.0.0")
local_path_override(
    module_name = "aspect_gazelle",
    path = "../../../",
)

bazel_dep(name = "aspect_gazelle_js")
local_path_override(
    module_name = "aspect_gazelle_js",
    path = "../../../language/js",
)

bazel_dep(name = "aspect_gazelle_kotlin")
local_path_override(
    module_name = "aspect_gazelle_kotlin",
    path = "../../../language/kotlin",
)

bazel_dep(name = "aspect_gazelle_orion")
local_path_override(
    module_name = "aspect_gazelle_orion",
    path = "../../../language/orion",
)

# The LLVM and Rust toolchains needed to build the gazelle binary's Rust js
# parser (via cgo) are registered by @aspect_gazelle_js and inherited. This dep
# makes `@llvm` visible by apparent name for the `--@llvm//config:...` flags in
# tools/rust.bazelrc.
bazel_dep(name = "llvm", version = "0.7.7")
