load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "queries",
    srcs = [
        "ast.go",
        "jq.go",
        "queries.go",
        "regex.go",
        "toml.go",
        "yq.go",
    ],
    importpath = "github.com/aspect-build/aspect-gazelle/language/orion/queries",
    visibility = ["//visibility:public"],
    deps = [
        "//plugin",
        "//query",
        "@com_github_aspect_build_aspect_gazelle_common//:common",
        "@com_github_aspect_build_aspect_gazelle_common//logger",
        "@com_github_itchyny_gojq//:gojq",
        "@com_github_mikefarah_yq_v4//pkg/yqlib",
        "@org_golang_x_sync//errgroup",
    ],
)
