load("@aspect_gazelle//:gazelle.bzl", "gazelle_generation_test")
load("@gazelle//:def.bzl", "gazelle_binary")
load("@rules_go//go:def.bzl", "go_library")

# gazelle:exclude tests/
go_library(
    name = "bzl",
    srcs = ["gazelle.go"],
    importpath = "github.com/aspect-build/aspect-gazelle/runner/language/bzl",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_bazelbuild_bazel_gazelle//config",
        "@com_github_bazelbuild_bazel_gazelle//label",
        "@com_github_bazelbuild_bazel_gazelle//language",
        "@com_github_bazelbuild_bazel_gazelle//pathtools",
        "@com_github_bazelbuild_bazel_gazelle//repo",
        "@com_github_bazelbuild_bazel_gazelle//resolve",
        "@com_github_bazelbuild_bazel_gazelle//rule",
        "@com_github_bazelbuild_buildtools//build",
    ],
)

# Internal only for tests
gazelle_binary(
    name = "gazelle_bzl_binary",
    testonly = True,
    languages = [
        "@gazelle//language/proto:go_default_library",
        ":bzl",
    ],
    visibility = ["//visibility:private"],
)

# A separate generation test for each tests/* test case
[
    gazelle_generation_test(
        name = "%s_test" % test_workspace.replace("/WORKSPACE", "").replace("tests/", ""),
        dir = test_workspace.replace("/WORKSPACE", ""),
        gazelle_binary = "gazelle_bzl_binary",
    )
    for test_workspace in glob(["tests/**/WORKSPACE"])
]
