"""Aspect CLI configuration."""

load("@aspect//feature/artifacts.axl", "ArtifactUpload")
load("@aspect//format.axl", "format")
load("@aspect//traits.axl", "BazelTrait")

# `aspect buildifier` — alias of `aspect format` preset to the Starlark-only formatter target.
# CI and local users can run `aspect buildifier` to format Starlark files only.
buildifier = format.alias(
    defaults = {
        "formatter_target": "@buildifier_prebuilt//buildifier",
        # buildifier_binary is a symlink to the raw Go binary; it does not
        # switch to $BUILD_WORKING_DIRECTORY on its own, so we run it in
        # the user's cwd to make relative paths resolve.
        "run_in_cwd": True,
        "include_patterns": [
            "**/BUCK",
            "**/BUILD",
            "**/BUILD.bazel",
            "**/MODULE.bazel",
            "**/*.MODULE.bazel",
            "**/Tiltfile",
            "**/WORKSPACE",
            "**/WORKSPACE.bazel",
            "**/*.axl",
            "**/*.bzl",
            "**/*.star",
        ],
    },
    summary = "Format Starlark files using buildifier.",
)

def config(ctx: ConfigContext):
    is_ci = bool(ctx.std.env.var("CI"))

    if is_ci:
        ctx.traits[BazelTrait].extra_flags.extend([
            "--config=ci",
        ])

    # Enable lazy indexing for gazelle. Previously set via `extra_args` on
    # each `gazelle()` rule; moved here so the flag travels with the AXL
    # `gazelle` task rather than the underlying rule definitions.
    ctx.tasks["gazelle"].args.gazelle_flags = [
        "-index=lazy",
    ]

    # Register the buildifier alias as a real CLI command.
    ctx.tasks.add(buildifier)

    # Enable artifact uploads for testlogs, profile, and BEP.
    # upload_test_logs="failed" — only the logs from failing tests are useful.
    ctx.features[ArtifactUpload].args.upload_test_logs = "failed"
    ctx.features[ArtifactUpload].args.upload_profile = True
    ctx.features[ArtifactUpload].args.upload_bep = True
