# Toolchain config for building the Rust-based JS parser
# (@aspect_gazelle_js//crates/js-parser) and linking it into the gazelle binary
# via cgo. Imported by every workspace that builds the parser or the gazelle
# binary (language/js, runner, runner/e2e/bin).
#
# The LLVM C/C++ toolchain and the Rust toolchains are *registered* by
# @aspect_gazelle_js (non-dev), so consumers inherit the registrations. However,
# the flags below reference `@llvm` and `@aspect_gazelle_js` by apparent name,
# which bzlmod only exposes to modules that declare them — so each importing
# workspace must `bazel_dep(name = "llvm", ...)` (and depend on
# @aspect_gazelle_js) for these to resolve.
#
# Requires --enable_platform_specific_config, which comes from tools/preset.bazelrc.

# Use the hermetic LLVM toolchain instead of an auto-detected system compiler.
common --repo_env=BAZEL_DO_NOT_DETECT_CPP_TOOLCHAIN=1
common --repo_env=BAZEL_NO_APPLE_CPP_TOOLCHAIN=1

# rules_rust tool binaries (e.g. process_wrapper) otherwise link against a
# non-hermetic system libgcc_s, which the hermetic LLVM sysroot lacks
# (ld.lld: "unable to find library -lgcc_s"). Provide a stub instead.
common --@llvm//config:experimental_stub_libgcc_s=True

# llvm bzlmod uses PIE CRT objects; Go's stdlib uses absolute relocations so lld
# rejects the link in PIE mode. Disable PIE for cgo binaries. Keep this until
# Go's stdlib and lld reliably link cgo binaries as PIE (seemingly fixed in Go
# 1.27, but a workaround is still needed for now).
# - https://github.com/golang/go/pull/77601
# - https://github.com/golang/go/pull/76858
common --linkopt=-no-pie

# Required by llvm bzlmod.
common --experimental_cc_static_library
common --experimental_platform_in_output_dir

# On Linux, select a host platform carrying @llvm//constraints/libc:gnu.2.28 so
# rules_rs's Linux Rust toolchains resolve; the default host platform lacks the
# libc constraint and resolution fails with "No matching toolchains found".
#
# This glibc host is also the exec platform for the musl release cross-builds;
# the musl distribution targets live in @aspect_gazelle_js//platform (which
# explains why exec must stay glibc).
common:linux --host_platform=@aspect_gazelle_js//platform:local_gnu
